"Source:"	"C:\Users\cdcar\Desktop\kicad\6502helper\6502helper.sch"
"Date:"	"6/23/2021 7:55:31 PM"
"Tool:"	"Eeschema (5.1.10)-1"
"Component Count:"	"23"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"0.1uF"	"Device:C"	"Capacitor_THT:CP_Radial_D5.0mm_P2.50mm"	"Unpolarized capacitor"	""
"C2"	"0.1uF"	"Device:C"	"Capacitor_THT:CP_Radial_D5.0mm_P2.50mm"	"Unpolarized capacitor"	""
"C3"	"0.1uF"	"Device:C"	"Capacitor_THT:CP_Radial_D5.0mm_P2.50mm"	"Unpolarized capacitor"	""
"C4"	".01uF"	"Device:C"	"Capacitor_THT:CP_Radial_D5.0mm_P2.50mm"	"Unpolarized capacitor"	""
"C5"	".01uF"	"Device:C"	"Capacitor_THT:CP_Radial_D5.0mm_P2.50mm"	"Unpolarized capacitor"	""
"C6"	".01uF"	"Device:C"	"Capacitor_THT:CP_Radial_D5.0mm_P2.50mm"	"Unpolarized capacitor"	""
"C7"	".01uF"	"Device:C"	"Capacitor_THT:CP_Radial_D5.0mm_P2.50mm"	"Unpolarized capacitor"	""
"C8"	".01uF"	"Device:C"	"Capacitor_THT:CP_Radial_D5.0mm_P2.50mm"	"Unpolarized capacitor"	""
"C9"	".01uF"	"Device:C"	"Capacitor_THT:CP_Radial_D5.0mm_P2.50mm"	"Unpolarized capacitor"	""
"J1"	"IO Port 2"	"Connector_Generic:Conn_02x07_Odd_Even"	"Connector_PinSocket_2.54mm:PinSocket_2x07_P2.54mm_Vertical"	"Generic connector, double row, 02x07, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"IO Port 1"	"Connector_Generic:Conn_02x07_Odd_Even"	"Connector_PinSocket_2.54mm:PinSocket_2x07_P2.54mm_Vertical"	"Generic connector, double row, 02x07, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Screw_Terminal_01x02"	"Connector:Screw_Terminal_01x02"	"TerminalBlock:TerminalBlock_bornier-2_P5.08mm"	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"Control Bus Port"	"Connector_Generic:Conn_01x06"	"Connector_PinHeader_2.00mm:PinHeader_1x06_P2.00mm_Horizontal"	"Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"R1"	"3.3"	"Device:R_Small"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor, small symbol"	""
"R2"	"3.3"	"Device:R_Small"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor, small symbol"	""
"SW1"	"SW_Push"	"Switch:SW_Push"	"Button_Switch_THT:SW_PUSH_6mm_H9.5mm"	"Push button switch, generic, two pins"	""
"U1"	"W65C02SxP"	"MCU_65xx:W65C02SxP"	"Package_DIP:DIP-40_W15.24mm_Socket"	"W65C02S 8-bit CMOS General Purpose Microprocessor, DIP-40"	""
"U2"	"74HC00"	"74xx:74HC00"	"Package_DIP:DIP-14_W7.62mm_Socket"	"quad 2-input NAND gate"	""
"U3"	"28C256"	"Memory_EEPROM:28C256"	"Package_DIP:DIP-28_W15.24mm_Socket"	"Paged Parallel EEPROM 256Kb (32K x 8), DIP-28/SOIC-28"	""
"U4"	"DS1813"	"DS1813:DS1813"	"Package_TO_SOT_THT:TO-92"	"5V EconoReset with Pushbutton"	""
"U5"	"CY7C199"	"Memory_RAM:CY7C199"	"Package_DIP:DIP-28_W7.62mm_Socket"	""	""
"U6"	"W65C22SxP"	"MCU_65xx:W65C22SxP"	"Package_DIP:DIP-40_W15.24mm_Socket"	"W65C22S CMOS Versatile Interface Adapter (VIA), 20-pin I/O, 2 Timer/Counters, DIP-40"	""
"X1"	"1MHz"	"Oscillator_Can:CXO_DIP14"	"Oscillator:Oscillator_DIP-14"	"Crystal Clock Oscillator, DIP14-style metal package"	""
